# OLD functions (keep for a while)

 # def display_random_word(self):
    #     if not self.vocabulary:
    #         self.test_textbox.delete(1.0, tk.END)
    #         self.test_textbox.insert(tk.END, "No vocabulary loaded.\n")
    #         return

    #     self.current_word = random.choice(self.vocabulary)
    #     self.test_textbox.delete(1.0, tk.END)
    #     self.test_textbox.insert(tk.END, "Please translate the following:\n")

    #     self.count_test_num = self.count_test_num + 1
    #     self.count_test_num_label.config(text=f"{self.count_test_num}")

    #     if self.flip_mode:
    #         english_word = self.current_word.split(' = ')[1]
    #         self.test_textbox.insert(tk.END, f"--> {english_word}\n")
    #     else:
    #         german_word = self.current_word.split(' = ')[0]
    #         self.test_textbox.insert(tk.END, f"--> {german_word}\n")


     # def check_answer(self, event=None):
    #     user_answer = self.answer_entry.get().strip()
    #     if self.flip_mode:
    #         correct_answers = self.current_word.split(' = ')[0].split(', ')

    #     else:
    #         correct_answers = self.current_word.split(' = ')[1].split(', ')


    #     self.total_questions += 1

    #     if user_answer.lower() in [answer.lower() for answer in correct_answers]:
    #         self.test_textbox.insert(tk.END, "*** Congratulations!!! ***\n")
    #         self.test_textbox.insert(tk.END, f"*** YES, the correct answer is: {', '.join(correct_answers)} ***\n")
    #         self.correct_answers += 1
    #     else:
    #         self.test_textbox.insert(tk.END, f"*** You wrote:  {user_answer}\n I'm sorry. The correct answer is: {', '.join(correct_answers)} ***\n")

    #     # Calculate score
    #     if self.total_questions > 0:
    #         self.score = round((self.correct_answers / self.total_questions) * 100)
    #         self.score_label.config(text=f"{self.score}%")
            

    #     self.clear_input()
